root:$6$3u9Ts07j$ZH4b88cl7TkiNTaXaoQ5WtcnwMYDkSLA2X4rnqZYWdfKzNicKdicNgX5Rhk.8rQJ2acERQS2pMjXZQEsXbTDV1:18337:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:18322::::::
dbus:!!:18322::::::
polkitd:!!:18322::::::
postfix:!!:18322::::::
sshd:!!:18322::::::
chrony:!!:18322::::::
sagar:$6$.bJJaYBeeXPC/8ds$tKXm/cw2EMxC1iGQ8773NN8XGHzdV2N5ATF4psQLLdRtdrpHt0noQsVF7jGUtz03r/YZ9.Yf9RGrbcmvfGZwf0::0:99999:7:::
apache:!!:18327::::::
rpc:!!:18327:0:99999:7:::
rpcuser:!!:18327::::::
nfsnobody:!!:18327::::::
saslauth:!!:18328::::::
tss:!!:18335::::::
ntp:!!:18339::::::
geoclue:!!:18340::::::
rtkit:!!:18340::::::
libstoragemgmt:!!:18340::::::
colord:!!:18340::::::
radvd:!!:18340::::::
usbmuxd:!!:18340::::::
qemu:!!:18340::::::
setroubleshoot:!!:18340::::::
abrt:!!:18340::::::
pulse:!!:18340::::::
gdm:!!:18340::::::
gnome-initial-setup:!!:18340::::::
avahi:!!:18340::::::
tcpdump:!!:18340::::::
fuseadm:!!:18363:0:99999:7:::
s2bv4adm:!!:18363:0:99999:7:::
nagios:!!:18363:0:99999:7:::
nrpe:!!:18364::::::
user1:!!:18366:0:99999:7:::
